server {
    listen 8080;
    location / {
        proxy_pass http://zymurgauge:8080;
    }
}

server {
    listen 8086;
    location / {
        proxy_pass http://influxdb:8086;

        if ($request_method = 'OPTIONS') {
             # TODO: Pick better values for Access-Control-Allow-Origin 
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }
}

server {
    listen 8888;
    location / {
        proxy_pass http://chronograf:8888;
    }
}