package internal

import (
	"errors"
	"math"
	"reflect"
	"sync"
	"time"

	"github.com/benjaminbartels/zymurgauge/internal/platform/log"
	"github.com/felixge/pidctrl"
)

type Thermostat struct {
	ThermometerID string `json:"thermometerId"`
	ChillerPin    string `json:"chillerPin,omitempty"`
	HeaterPin     string `json:"heaterPin,omitempty"`
	status        ThermostatStatus
	pid           *pidctrl.PIDController
	thermometer   Thermometer
	chiller       Actuator
	heater        Actuator
	minChill      time.Duration
	minHeat       time.Duration
	mux           sync.RWMutex
	quit          chan bool
	subs          map[string]func(s ThermostatStatus)
	logger        log.Logger
}

// ThermostatOptionsFunc is a function that supplies optional configuration to a Thermostat
type ThermostatOptionsFunc func(*Thermostat) error

// MinimumChill set the minimum duration in which the Thermostat will leave the Cooler Actuator On.  This is to prevent
// excessive cycling.  Default is 1 minute.
func MinimumChill(min time.Duration) ThermostatOptionsFunc {
	return func(t *Thermostat) error {
		t.minChill = min
		return nil
	}
}

// MinimumHeat set the minimum duration in which the Thermostat will leave the Heater Actuator On.  This is to prevent
// excessive cycling. Default is 1 minute.
func MinimumHeat(min time.Duration) ThermostatOptionsFunc {
	return func(t *Thermostat) error {
		t.minHeat = min
		return nil
	}
}

// Logger sets the logger to be used.  If not set, nothing is logged.
func Logger(logger log.Logger) ThermostatOptionsFunc {
	return func(t *Thermostat) error {
		t.logger = logger
		return nil
	}
}

// Configure configures a Thermostat with the given parameters
func (t *Thermostat) Configure(pid *pidctrl.PIDController, thermometer Thermometer, chiller, heater Actuator,
	options ...ThermostatOptionsFunc) error {

	pid.SetOutputLimits(-10, 10) // Ensure that limits are set
	t.pid = pid
	t.minChill = 1 * time.Minute
	t.minHeat = 1 * time.Minute
	t.thermometer = thermometer
	t.chiller = chiller
	t.heater = heater
	t.status = ThermostatStatus{IsOn: false, State: IDLE, CurrentTemperature: nil, Error: nil}
	t.mux = sync.RWMutex{}
	t.quit = make(chan bool)
	t.subs = make(map[string]func(s ThermostatStatus))

	for _, option := range options {
		err := option(t)
		if err != nil {
			return err
		}
	}

	return nil
}

func (t *Thermostat) Set(temp float64) {
	t.pid.Set(temp) // ToDo: reset loop?
}

func (t *Thermostat) On() { // ToDo: Refactor this
	t.log("On called")
	t.mux.Lock()
	defer t.mux.Unlock()
	if !t.status.IsOn {
		t.status.IsOn = true
		go t.run()
	}
}

func (t *Thermostat) calculateDuration(value float64) {

	_, max := t.pid.OutputLimits()

	// calculate the percentage of interval to be used for the next duration
	percent := math.Abs(math.Round((value/max)/.01) * .01)

	// calculate next duration
	duration := time.Duration(float64(t.interval.Nanoseconds()) * percent)

}

func (t *Thermostat) run() {

	for t.GetStatus().IsOn {

		temperature, err := t.thermometer.Read()
		if err != nil {
			t.handleError(err)
			return
		}

		if temperature == nil {
			t.handleError(errors.New("Could not read temperature"))
			return
		}

		output := t.pid.UpdateDuration(*temperature, elapsedTime)

		// ToDo: convert output to duration

		var duration time.Duration

		if output < 0 {

			if duration > 0 && duration < t.minChill {
				duration = t.minChill
			}

			if err := t.cool(); err != nil {
				t.handleError(err)
				return
			}

			t.updateState(COOLING)

		} else if output > 0 {

			if duration > 0 && duration < t.minHeat {
				duration = t.minHeat
			}

			if err := t.heat(); err != nil {
				t.handleError(err)
				return
			}

			t.updateState(HEATING)

		} else {

			duration = 1 * time.Minute
			if err := t.idle(); err != nil {
				t.handleError(err)
				return
			}

			t.updateState(IDLE)
		}

		t.logf("%s for %v", t.GetStatus().State, duration)
		t.sendUpdate()

		select {
		case <-t.quit:
			// Thermostat was set to Off
			if err := t.idle(); err != nil {
				t.handleError(err)
				return
			}
			t.updateState(IDLE)
		case <-time.After(duration):
			t.logf("%s cycle completed.", t.GetStatus().State)
		}
	}
}

// Off turns the Thermostat Off
func (t *Thermostat) Off() {
	t.log("Off called")
	t.updateIsOn(false)
	t.quit <- true
}

// GetStatus return the current status of the Thermostat
func (t *Thermostat) GetStatus() ThermostatStatus {
	t.mux.RLock()
	defer t.mux.RUnlock()
	return t.status
}

// Subscribe allows a caller to subscribe to ThermostatStatus updates.
func (t *Thermostat) Subscribe(key string, f func(s ThermostatStatus)) {
	t.subs[key] = f
}

// cool turns the chiller on and the heater off
func (t *Thermostat) cool() error {

	var chillerErr, heaterErr error

	if !reflect.ValueOf(t.chiller).IsNil() {
		chillerErr = t.chiller.On()
	}

	if !reflect.ValueOf(t.heater).IsNil() {
		heaterErr = t.heater.Off()
	}

	if chillerErr != nil {
		return chillerErr
	}

	if heaterErr != nil {
		return heaterErr
	}

	return nil
}

// cool turns the heater on and the chiller off
func (t *Thermostat) heat() error {

	var chillerErr, heaterErr error

	if !reflect.ValueOf(t.chiller).IsNil() {
		chillerErr = t.chiller.Off()
	}

	if !reflect.ValueOf(t.heater).IsNil() {
		heaterErr = t.heater.On()
	}

	if chillerErr != nil {
		return chillerErr
	}

	if heaterErr != nil {
		return heaterErr
	}

	return nil
}

// idle turns the chiller off and the heater off
func (t *Thermostat) idle() error {

	var chillerErr, heaterErr error

	if !reflect.ValueOf(t.chiller).IsNil() {
		chillerErr = t.chiller.Off()
	}

	if !reflect.ValueOf(t.heater).IsNil() {
		heaterErr = t.heater.Off()
	}

	if chillerErr != nil {
		return chillerErr
	}

	if heaterErr != nil {
		return heaterErr
	}

	return nil
}

func (t *Thermostat) updateIsOn(isOn bool) {
	t.mux.Lock()
	defer t.mux.Unlock()
	t.status.IsOn = isOn
}

func (t *Thermostat) updateState(state ThermostatState) {
	t.mux.Lock()
	defer t.mux.Unlock()
	t.status.State = state
}

func (t *Thermostat) updateTemperature(temperature *float64) {
	t.mux.Lock()
	defer t.mux.Unlock()
	t.status.CurrentTemperature = temperature
}

func (t *Thermostat) handleError(err error) {
	t.mux.Lock()
	t.status.IsOn = false
	t.status.Error = err
	t.mux.Unlock()
	t.log(err.Error())
	t.sendUpdate()

}

func (t *Thermostat) sendUpdate() {
	t.mux.RLock()
	defer t.mux.RUnlock()
	for _, f := range t.subs {
		if f != nil {
			f(t.status)
		}
	}
}

// log logs the message to the logger if logger has be set
func (t *Thermostat) log(s string) {
	if t.logger != nil {
		t.logger.Println(s)
	}
}

// log logs the formated message to the logger if logger has be set
func (t *Thermostat) logf(s string, a ...interface{}) {
	if t.logger != nil {
		t.logger.Printf(s, a...)
	}
}

// ThermostatStatus contains the state of the thermostat and an error
type ThermostatStatus struct {
	IsOn               bool
	State              ThermostatState
	CurrentTemperature *float64
	Error              error
}

// ThermostatState is the current state (OFF, COOLING, HEATING) of the thermostat
type ThermostatState string

const (
	// IDLING means the Thermostat is not heating or cooling
	IDLE ThermostatState = "IDLING"
	// COOLING means the Thermostat is cooling
	COOLING ThermostatState = "COOLING"
	// HEATING means the Thermostat is heating
	HEATING ThermostatState = "HEATING"
)
